<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7fe4df4a9ca4532aebf2f8e6fc6a329" Name="Diagram1">
        <EntityTypeShape EntityType="ProfGamesModel.Memo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfGamesModel.Rekordi" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfGamesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfGamesModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfGamesModel.Viktorina" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfGamesModel.Voprosi_History_of_the_IT_sphere" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfGamesModel.Voprosi_IT" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfGamesModel.Voprosi_People_in_Programming" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfGamesModel.Vopsori_Kot_Meshke" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <AssociationConnector Association="ProfGamesModel.FK_Viktorina_Memo" ManuallyRouted="false" />
        <AssociationConnector Association="ProfGamesModel.FK_Viktorina_Rekordi" ManuallyRouted="false" />
        <AssociationConnector Association="ProfGamesModel.FK_Viktorina_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProfGamesModel.FK_Viktorina_Voprosi_History_of_the_IT_sphere" ManuallyRouted="false" />
        <AssociationConnector Association="ProfGamesModel.FK_Viktorina_Voprosi_IT" ManuallyRouted="false" />
        <AssociationConnector Association="ProfGamesModel.FK_Viktorina_Voprosi_People_in_Programming" ManuallyRouted="false" />
        <AssociationConnector Association="ProfGamesModel.FK_Viktorina_Vopsori_Kot_Meshke" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>